<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		 bootstrap="tests/phpunit/bootstrap.php"
		 colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 beStrictAboutChangesToGlobalState="true">
	<testsuites>
		<testsuite name="RecentPageStats Integration Tests">
			<directory>tests/phpunit/integration</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
		<exclude>
			<directory>tests</directory>
		</exclude>
	</coverage>
</phpunit>
